<html>
    <head>
        <title>
            百度一下
        </title>
    </head>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .logo {
            margin-top: 80px;
            margin-bottom: 30px;
        }
        .nav {
            margin-bottom: 25px;
        }
        .box {
            margin-bottom: 30px;
            width: 100%;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .sub {
            margin-bottom: 25px;
        }
        .icon {
            margin-bottom: 40px;
        }
        .icon img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .icon a {
            vertical-align: middle;
        }
        .di {
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        input {
            width: 540px;
            height: 44px;
            padding: 0 16px;
            font-size: 16px;
            border: 2px solid #4e6ef2;
            border-radius: 10px;
            outline: none;
            box-shadow: none;
        }
        button {
            position: absolute;
            right: 0;
            height: 44px;
            width: 108px;
            background: #4e6ef2;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 17px;
            cursor: pointer;
            white-space: nowrap;
            margin-left: 20px;
        }
        a {
            margin: 0 12px;
            font-size: 16px;
        }
        form {
            display: flex;
            align-items: center;
        }

    </style>
    <body>
        <div class="logo">
            <img src="./logo.png" alt="百度">
        </div>
        <div class="nav">
            <a href="#">新闻</a>
            <a href="#">网页</a>
            <a href="#">贴吧</a>
            <a href="#">知道</a>
            <a href="#">音乐</a>
            <a href="#">图片</a>
            <a href="#">视频</a>
            <a href="#">地图</a>
        </div>
        <div class="box"><!--加入了可以搜索的功能 -->
            <form action="https://www.baidu.com/s" method="get">
                <input type="text" name="wd">
                <button type="submit">百度一下</button>
            </form>
        </div>
        <div>
            <a href="#">百科</a>
            <a href="#">文科</a>
            <a href="#">hao123</a>
            <a href="#">更多>></a>
        </div>
        <br>
        <div class="icon">
            <img src="./icon.jpg" alt="百度">
            <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
        </div>
        <div class="di">
            <a href="#">把百度设为主页</a>
            <a href="#">安装百度卫士</a><br>
            <a href="#">加入百度推广</a>
            <a href="#">搜索风云榜</a>
            <a href="#">关于百度</a>
            <a href="#">About Baidu</a>
        </div>
        <br>
        <div class="Baidu">
            ©2025 Baidu 使用百度前必读 京ICP证030173号
        </div>
    </body>
</html>